<!doctype html>
<html lang="en">
<head>
    <title>Spotify Facebook Authentication</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <style>
        @font-face {
            font-family: Circular;
            src: url(https://sp-bootstrap.global.ssl.fastly.net/8.2.0/fonts/circular-book.woff2) format('woff2'),
            url(https://sp-bootstrap.global.ssl.fastly.net/8.2.0/fonts/circular-book.woff) format('woff');
            font-weight: 400;
            font-style: normal
        }

        body {
            margin: 25px;
            font-family: Circular, "Helvetica Neue", Arial, sans-serif;
            color: #333;
            font-size: 16px;
            line-height: 24px;
        }

        a, a:link, a:active, a:visited {
            color: #1db954;
        }

        li {
            font-size: 14px;
            line-height: 20px;
        }

        .spotify-logo {
            width: 200px;
            margin: 10px 0 10px -3px;
            fill: #333;
        }

    </style>
</head>
<body>
<svg class="spotify-logo" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 559 168">
    <path class="c"
          d="M133.28,74.75c-27-16-71.52-17.5-97.29-9.68a7.83,7.83,0,0,1-4.55-15c29.58-9,78.76-7.24,109.83,11.2a7.83,7.83,0,0,1-8,13.47ZM132.4,98.5a6.53,6.53,0,0,1-9,2.15C100.91,86.81,66.59,82.81,40,90.89A6.53,6.53,0,1,1,36.17,78.4c30.41-9.23,68.23-4.76,94.07,11.13A6.53,6.53,0,0,1,132.4,98.5Zm-10.25,22.8A5.22,5.22,0,0,1,115,123C95.31,111,70.56,108.3,41.4,115a5.22,5.22,0,1,1-2.32-10.17c31.9-7.29,59.26-4.15,81.34,9.33A5.22,5.22,0,0,1,122.15,121.3ZM83.74.51a83.74,83.74,0,1,0,83.74,83.74A83.74,83.74,0,0,0,83.74.51Z"/>
    <path class="c"
          d="M227.84,77.82c-14.46-3.45-17-5.87-17-11,0-4.81,4.52-8,11.25-8,6.52,0,13,2.45,19.76,7.51a1,1,0,0,0,.71.17.93.93,0,0,0,.63-.39l7.06-10a1,1,0,0,0-.18-1.29,42.71,42.71,0,0,0-27.77-9.62c-15.61,0-26.52,9.37-26.52,22.77,0,14.38,9.41,19.47,25.66,23.39,13.84,3.19,16.17,5.86,16.17,10.63,0,5.29-4.72,8.58-12.32,8.58-8.44,0-15.32-2.84-23-9.51a1,1,0,0,0-.7-.23.94.94,0,0,0-.65.33L193,110.66a.94.94,0,0,0,.09,1.31,47.19,47.19,0,0,0,31.87,12.22c16.82,0,27.69-9.19,27.69-23.42,0-12-7.18-18.67-24.8-23m75.07,16.11c0,10.15-6.26,17.24-15.21,17.24s-15.53-7.41-15.53-17.24S278.85,76.7,287.7,76.7,302.91,83.95,302.91,93.94ZM290.7,63.56c-7.29,0-13.27,2.87-18.21,8.76V65.69a1,1,0,0,0-.95-.95H258.6a1,1,0,0,0-.95.95v73.6a1,1,0,0,0,.95.95h12.95a1,1,0,0,0,.95-.95V116.07a23.26,23.26,0,0,0,18.21,8.24c13.55,0,27.27-10.43,27.27-30.37S304.25,63.56,290.7,63.56Zm62.42,47.72c-9.28,0-16.28-7.46-16.28-17.34S343.6,76.8,352.91,76.8s16.38,7.46,16.38,17.35S362.49,111.28,353.12,111.28Zm0-47.72C335.67,63.56,322,77,322,94.15c0,17,13.58,30.26,30.9,30.26,17.51,0,31.22-13.39,31.22-30.48s-13.62-30.37-31-30.37Zm68.27,1.19H407.14V50.18a1,1,0,0,0-.95-.95H393.25a1,1,0,0,0-.95.95V64.75h-6.23a1,1,0,0,0-.94.95V76.82a1,1,0,0,0,.94.95h6.23v28.79c0,11.64,5.79,17.53,17.21,17.53a23.61,23.61,0,0,0,12.13-3,.94.94,0,0,0,.48-.82v-10.6a.95.95,0,0,0-1.37-.85,16.32,16.32,0,0,1-7.6,1.83c-4.15,0-6-1.89-6-6.11V77.77h14.25a1,1,0,0,0,.95-.95V65.69a1,1,0,0,0-.95-.95M471,64.8V63c0-5.26,2-7.61,6.54-7.61a21.85,21.85,0,0,1,7.3,1.35.95.95,0,0,0,1.24-.9V44.94a1,1,0,0,0-.67-.91,35.52,35.52,0,0,0-10.76-1.55c-12,0-18.28,6.73-18.28,19.47v2.74h-6.22a1,1,0,0,0-.95.95V76.82a1,1,0,0,0,.95.95h6.22v44.41a1,1,0,0,0,.94.95h12.95a1,1,0,0,0,.95-.95V77.77h12.09l18.52,44.4c-2.1,4.67-4.17,5.59-7,5.59a14.94,14.94,0,0,1-7.14-2,1,1,0,0,0-.75-.07,1,1,0,0,0-.56.51L482,135.8a.94.94,0,0,0,.41,1.23,27.26,27.26,0,0,0,13.83,3.54c9.56,0,14.84-4.45,19.5-16.43l22.46-58a.95.95,0,0,0-.88-1.29H523.86a1,1,0,0,0-.9.64l-13.81,39.44L494,65.41a1,1,0,0,0-.89-.61H471m-28.78-.06H429.31a1,1,0,0,0-.95.95v56.49a1,1,0,0,0,.95.95h12.95a1,1,0,0,0,.95-.95V65.69a1,1,0,0,0-.95-.95M435.85,39a9.29,9.29,0,1,0,9.29,9.28A9.29,9.29,0,0,0,435.85,39m114,31.34h-2.37v3h2.37c1.18,0,1.89-.58,1.89-1.51S551,70.36,549.8,70.36Zm1.54,4.32,2.58,3.61h-2.17L549.42,75h-2v3.31H545.6V68.72h4.27c2.22,0,3.68,1.14,3.68,3.05A2.85,2.85,0,0,1,551.33,74.68Zm-2-9.14a8.23,8.23,0,1,0,8.15,8.2A8.15,8.15,0,0,0,549.31,65.54Zm0,17.36a9.14,9.14,0,1,1,9.16-9.16,9.08,9.08,0,0,1-9.16,9.16Z"/>
</svg>
<h2>Spotify Facebook Authentication</h2>

<p id="status"></p>

    <p>Error: Not Found</p>
    <p>Code: 404</p>

</body>
</html>
